<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontario Tech Trips</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Ontario Tech University</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <ul class="navbar-nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown">
                        Country
                    </a>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">Canada</li>
                        <li><a class="dropdown-item" href="#">Toronto</a></li>
                        <li><a class="dropdown-item" href="#">Montreal</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li class="dropdown-item">USA</li>
                        <li><a class="dropdown-item" href="#">New York</a></li>
                        <li><a class="dropdown-item" href="#">Las Vegas</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="modal" data-bs-target="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Main Content -->
<div class="container pt-5 pb-5">
    <!-- Jumbotron -->
    <div class="mt-4 p-5 bg-primary text-white rounded text-center">
        <h1>Ontario Tech Trips</h1>
        <p>Start Your Journey Here!</p>
    </div>

    <!-- Content Row -->
    <div class="row mt-4">
        <!-- Toronto Section -->
        <div class="col-sm-4">
            <a href="#">
                <img src="img/toronto.jpg" class="img-thumbnail" alt="Toronto">
            </a>
            <h3>Toronto</h3>
            <p>Toronto, the capital of the province of Ontario, is a major Canadian city along Lake Ontario's northwestern shore. It's a dynamic metropolis with a core of soaring skyscrapers, all dwarfed by the iconic, free-standing CN Tower. Toronto also has many green spaces, from the orderly oval of Queen's Park to 400-acre High Park and its trails, sports facilities and zoo.</p>
            <a href="#" class="btn btn-danger">Learn More</a>
        </div>

        <!-- Montreal Section -->
        <div class="col-sm-4">
            <a href="#">
                <img src="img/montreal.jpg" class="img-thumbnail" alt="Montreal">
            </a>
            <h3>Montréal</h3>
            <p>Montréal is the largest city in Canada's Quebec province. It's set on an island in the Saint Lawrence River and named after Mt. Royal, the triple-peaked hill at its heart. Its boroughs, many of which were once independent cities, include neighbourhoods ranging from cobblestoned, French colonial Vieux-Montréal - with the Gothic Revival Notre-Dame Basilica at its centre - to bohemian Plateau.</p>
            <a href="#" class="btn btn-danger">Learn More</a>
        </div>

        <!-- New York Section -->
        <div class="col-sm-4">
            <a href="#">
                <img src="img/york.jpg" class="img-thumbnail" alt="New York">
            </a>
            <h3>New York</h3>
            <p>New York City comprises 5 boroughs sitting where the Hudson River meets the Atlantic Ocean. At its core is Manhattan, a densely populated borough that's among the world's major commercial, financial and cultural centers. Its iconic sites include skyscrapers such as the Empire State Building and sprawling Central Park. Broadway theater is staged in neon-lit Times Square.</p>
            <a href="#" class="btn btn-danger">Learn More</a>
        </div>
    </div>
</div>

<!-- Footer -->
<nav class="navbar fixed-bottom navbar-dark bg-dark">
    <div class="container-fluid justify-content-center">
            <span class="navbar-text">
                © 2023 Ontario Tech University
            </span>
    </div>
</nav>

<!-- Contact Modal -->
<div class="modal fade" id="contact" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Contact Us</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Ontario Tech University<br>
                    2000 Simcoe Street North<br>
                    Oshawa, Ontario L1G 0C5 Canada<br>
                    905.721.8668<br>
                    905.721.3178 (fax)</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"></script>
</body>
</html>